# java-personal-expense-tracker

./: .copilot-instructions.md  CLAUDE.md  DUAL_LAYOUT_SYSTEM.md  Jenkinsfile  LICENSE  README.md  architecture.md  pom.xml  run-smoke-tests.sh
.github/: copilot-instructions.md
.github/chatmodes/: sdlc-modes.chatmode.md  selenium-expert.chatmode.md  spring-boot-expert.chatmode.md  training-instructor.chatmode.md
.github/prompts/: api-endpoint.prompt.md  code-review.prompt.md  convert-to-markdown.prompt.md  selenium-test.prompt.md  ui-component.prompt.md
.github/workflows/: e2e-tests.yml
backup/templates/: README.md  home.html
backup/templates/home/: dashboard-classic.html  dashboard-new.html  dashboard-with-layout.html
docs/: Allure Maven Zip Issue.md  CategoryService-Test-Coverage.md  E2E_TESTING_FRAMEWORK.md  GETTING_STARTED.md  LAYOUT_DOCUMENTATION.md  README.md  Roadmap.md  SETUP_COMPLETE.md  TEST_REPORTING_SETUP.md
exercise/: 0-Personal-Expense-Tracker-Breakout.md  0-copilot-mastery-guide.md
exercise/1-setup/: day1-backend-setup.md  day2-frontend-setup.md  day3-testing-setup.md
exercise/2-breakout/: 1a-Day1-Session1-Entities-Repositories.md  1b-Day1-Session2-Services-Business-Logic.md  2a-Day2-Session1-REST-APIs-Controllers.md  2b-Day2-Session2-Web-Interface-Templates.md  3a-Day3-Session1-Comprehensive-Testing.md  3b-Day3-Session2-UI-Automation-TestNG.md
src/main/java/com/expensetracker/app/: DataSeeder.java  ExpenseTrackerApplication.java  Fact.java
src/main/java/com/expensetracker/app/config/: TemplateConfig.java  ValidationConfig.java
src/main/java/com/expensetracker/app/controller/: CategoryController.java  CategoryRestController.java  DashboardRestController.java  ExpenseController.java  ExpenseRestController.java  HomeController.java
src/main/java/com/expensetracker/app/controller/api/: DashboardApiController.java
src/main/java/com/expensetracker/app/dto/: CategoryDTO.java  ExpenseDTO.java
src/main/java/com/expensetracker/app/entity/: Category.java  Expense.java
src/main/java/com/expensetracker/app/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/expensetracker/app/repository/: CategoryRepository.java  ExpenseAnalyticsRepository.java  ExpenseRepository.java
src/main/java/com/expensetracker/app/service/: CategoryService.java  ExpenseService.java
src/main/java/com/expensetracker/app/validation/: PositiveAmount.java  PositiveAmountValidator.java  UniqueCategoryName.java  UniqueCategoryNameValidator.java  ValidColor.java  ValidColorValidator.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard-test.html
src/main/resources/static/css/: dashboard.css  expenses.css  theme.css
src/main/resources/static/js/: dashboard.js  expenses.js
src/main/resources/templates/: error.html
src/main/resources/templates/categories/: form-classic.html  form-new.html  list-classic.html  list-new.html
src/main/resources/templates/error/: 400.html  404.html  500.html  validation.html
src/main/resources/templates/expenses/: form-new.html  form.html  list-new.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/home/: about.html  dashboard-new.html  dashboard-with-layout.html  dashboard.html  demo-layout-simple.html
src/main/resources/templates/layout/: main.html
src/test/java/com/expensetracker/app/: CategoryBuilder.java  ExpenseBuilder.java  ExpenseTrackerApplicationTests.java  FactTest.java  MockDataHelper.java
src/test/java/com/expensetracker/app/controller/: ExpenseControllerIntegrationTest.java  WebPageIntegrationTest.java
src/test/java/com/expensetracker/app/e2e/base/: BaseAPITest.java  BaseTest.java  BaseUITest.java
src/test/java/com/expensetracker/app/e2e/config/: TestConfig.java  WebDriverConfig.java
src/test/java/com/expensetracker/app/e2e/listeners/: ExtentReportListener.java  RetryAnalyzer.java  ScreenshotOnFailureListener.java  TestExecutionTimeLogger.java
src/test/java/com/expensetracker/app/e2e/pages/: BasePage.java  CategoriesPage.java  CategoryFormPage.java  ExpenseFormPage.java  ExpensesPage.java  HomePage.java
src/test/java/com/expensetracker/app/e2e/reporting/: AllureReportListener.java  ComprehensiveReportingListener.java  EmailNotificationService.java  ExtentReportManager.java  TestExecutionSummary.java  TestMetricsCollector.java
src/test/java/com/expensetracker/app/e2e/tests/common/: TestCommonUtils.java
src/test/java/com/expensetracker/app/e2e/tests/journey/: CategoryManagementJourneyTest.java  DashboardAnalyticsTest.java  ExpenseManagementJourneyTest.java  UserWorkflowIntegrationTest.java
src/test/java/com/expensetracker/app/e2e/tests/smoke/: SmokeTests.java
src/test/java/com/expensetracker/app/e2e/utils/: AssertUtils.java  ScreenshotManager.java  ScreenshotUtils.java  TestDataBuilder.java  TestDataManager.java  WaitUtils.java
src/test/java/com/expensetracker/app/repository/: ExpenseAnalyticsRepositoryTest.java  ExpenseRepositoryIntegrationTest.java  ExpenseRepositoryTest.java
src/test/java/com/expensetracker/app/service/: CategoryServiceIntegrationTest.java  CategoryServiceTest.java  ExpenseServiceIntegrationTest.java  ExpenseServiceTest.java
src/test/resources/: allure.properties  application-test.properties  reporting-config.properties  test-config.properties  test-data.sql
src/test/resources/allure/: categories.json
src/test/resources/testng/: smoke-testng.xml  testng.xml
temp/: 1-Copilot-Interface-Basic-Usage.md  2-Copilot-Chat-Interface-Exercise.md  3-Code-Generation-Practical-Exercises.md
temp/catalog/: Copilot - GitHub Copilot - 1.5 day - NFCU.md  Github Copilot - 3-Day Course Outline.md
